<!-- start html_open.html-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>fast start</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- open .header -->
<!-- end html_open.html-->

<!-- start header.html-->
<header class="header">
    <div class="container">
        <div class="header__inner">
            <a href="/" class="header__logo">
                <img src="img/logo.png" alt="Logo" class="header__logo-img">
            </a>
            <div class="header__contacts">
                <a href="tel:84952087898" class="header__contacts-phone">8 (495) 208 78 98</a>
                <p class="header__contacts-graph">Пн.-Вс. с 9.00 до 21.00</p>
            </div>
            <div class="header__request">
                <a href="#" class="header__request-btn">оставить заявку</a>
                <a href="#" class="header__request-geo">Мягкие окна в моём городе</a>
            </div>
            <div class="header__status">
                <p class="header__status-caption">
                    Проверьте статус Вашего заказа
                    <i class="header__status-ico">?</i>
                    <span class="header__status-prompt">Для проверки статуса заказа введите его номер (соответствует номеру договора), и нажмите кнопку "Проверить"</span>
                </p>
                <div class="header__status-form">
                    <div class="header__status-input-wrap">
                        <input type="text" class="header__status-input" maxlength="5" placeholder="12345">
                    </div>
                    <button class="header__status-btn">Проверить</button>
                </div>
            </div>
        </div>
    </div>
    <nav class="nav">
        <div class="container">
            <a href="#menu" class="menu-link">
                <span class=""></span>
            </a>
            <ul class="nav__inner">
                <li class="nav__item">
                    <a href="#" class="nav__item-link">Главная</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__item-link">О компании</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__item-link">Наша продукция </a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__item-link">Выполненные работы</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__item-link">Примеры расчетов и отзывы</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__item-link">Полезная информация</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__item-link">Дилеры</a>
                </li>
            </ul>
        </div>
    </nav>

</header>
<!-- end header.html-->

<!-- start home.html-->
<section class="home" id="home">
    <div class="container">
        <div class="home__inner">
            <h1>VELDEX</h1>
            <h2>Мягкие окна от производителя</h2>
            <h3>Замер, производство, монтаж</h3>
        </div>
    </div>
</section>
<!-- end home.html-->
<!-- start what-is.html-->
<section class="what-is">
    <div class="container">
        <div class="what-is__inner">
            <h4>Что такое мягкие окна?</h4>
            <p>Мягкие окна из ПВХ – это практичное, эффективное и современное решение для вашего дома, беседки, летней
                кухни, производственного или складского помещения. Мягкие окна представляют собой гибкие оконные
                конструкции из ПВХ-пленок, которые являются достойной альтернативой традиционному остеклению.</p>
            <p>Светопрозрачные гибкие конструкции изготавливаются из ПВХ-пленок различной толщины и используются для
                защиты веранды, террасы и беседки. Важным преимуществом мягких окон является их доступная цена – такие
                конструкции стоят гораздо дешевле стационарного остекления, специалисты нашей компании изготовят для вас
                окна любого размера, формы и цвета.</p>
            <div class="what-is__circle-wrap">
                <div class="what-is__circle"></div>
                <div class="what-is__circle-item what-is__circle-item--paper">
                    <h5>КАЧЕСТВЕННАЯ ПЛЁНКА</h5>
                    <p>Высококачественная морозоустойчивая пленка 700микрон (Корея). Сохраняет эластичность до -30
                        °C.</p>
                </div>
                <div class="what-is__circle-item what-is__circle-item--patch">
                    <h5>СТИЛЬНАЯ ПРОЧНАЯ, 4-Х СЛОЙНАЯ ТЕНТОВАЯ ОКАНТОВКА</h5>
                    <p>Премиум окантовка прошитого типа. Не подвергается деформации и вытягиванию, усиленная,
                        водонепроницаемая.</p>
                </div>
                <div class="what-is__circle-item what-is__circle-item--palette">
                    <h5>ЦВЕТОВЫЕ РЕШЕНИЯ</h5>
                    <p>Высококачественные и износостойкие тенты из прорезиненной, водонепроницаемой ткани с
                        двухсторонним ПВХ покрытием.</p>
                </div>
                <div class="what-is__circle-item what-is__circle-item--clock">
                    <h5>СРОК ИЗГОТОВЛЕНИЯ ДО 5 ДНЕЙ</h5>
                    <p>Изготовление и монтаж осуществляется только квалифицированными специалистами. Монтаж круглый
                        год.</p>
                </div>
                <div class="what-is__circle-item what-is__circle-item--zipper">
                    <h5>ПРАКТИЧНАЯ МОЛНИЯ</h5>
                    <p>Витая морозоустойчивая молния N10 в цвет окантовки, для круглогодичного использования,
                        открывается с двух сторон.</p>
                </div>
                <div class="what-is__circle-item what-is__circle-item--factory">
                    <h5>СОБСТВЕННОЕ ПРОИЗВОДСТВО</h5>
                    <p>Изготовление и монтаж осуществляется только квалифицированными специалистами. Монтаж круглый
                        год.</p>
                </div>
                <div class="what-is__circle-item what-is__circle-item--gear">
                    <h5>НАДЕЖНЫЕ КРЕПЛЕНИЯ</h5>
                    <p>У нас только качественные виды креплений для штор. Подобранная для вас фурнитура является ключом
                        доверия наших многочисленных покупателей</p>
                </div>
                <div class="what-is__arrow-wrap">
                    <a href="#home" class="what-is__top-arrow"></a>
                    <a href="#offer" class="what-is__bottom-arrow"></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end what-is.html-->
<!-- start offer.html-->
<section class="offer" id="offer">
    <div class="container">
        <div class="offer__inner">
            <h4>Мы предлагаем</h4>
            <div class="offer__item">
                <div class="offer__item-left">
                    <a href="img/build1-big.jpg" class="offer__item-big-link">
                        <img src="img/build1-big.jpg" alt="alt" class="offer__item-img">
                    </a>
                    <div class="offer__item-preview-wrap">
                        <a href="img/build1-preview.jpg" class="offer__item-preview-link">
                            <img src="img/build2-preview.jpg" alt="alt" class="offer__item-preview">
                        </a>
                        <a href="img/build2-preview.jpg" class="offer__item-preview-link">
                            <img src="img/build2-preview.jpg" alt="alt" class="offer__item-preview">
                        </a>
                        <a href="img/build3-preview.jpg" class="offer__item-preview-link">
                            <img src="img/build3-preview.jpg" alt="alt" class="offer__item-preview">
                        </a>
                    </div>
                </div>
                <div class="offer__item-right">
                    <h5>Мягкие окна для беседки</h5>
                    <p>Иметь собственную беседку на даче или в загородном доме, желает каждый человек. Хотите
                        подчеркнуть индивидуальность своей беседки, при этом сэкономить? Хотите находится в беседке в
                        непогоду, во время дождя и чтобы грязь не попадала внутрь? Есть идеальное решение – мягкие окна.
                        Для защиты от непогоды мы предлагаем использовать пластиковые шторы для беседки.</p>
                    <a href="#" class="offer__item-btn">Сделать заказ</a>
                </div>
            </div>
            <div class="offer__item">
                <div class="offer__item-right">
                    <h5>Мягкие окна для террасы или веранды

                    </h5>
                    <p>Иметь собственную беседку на даче или в загородном доме, желает каждый человек. Хотите
                        подчеркнуть индивидуальность своей беседки, при этом сэкономить? Хотите находится в беседке в
                        непогоду, во время дождя и чтобы грязь не попадала внутрь? Есть идеальное решение – мягкие окна.
                        Для защиты от непогоды мы предлагаем использовать пластиковые шторы для беседки.</p>
                    <a href="#" class="offer__item-btn">Сделать заказ</a>
                </div>
                <div class="offer__item-left">
                    <div class="offer__item-preview-wrap">
                        <a href="img/build1-preview.jpg" class="offer__item-preview-link">
                            <img src="img/build2-preview.jpg" alt="alt" class="offer__item-preview">
                        </a>
                        <a href="img/build2-preview.jpg" class="offer__item-preview-link">
                            <img src="img/build2-preview.jpg" alt="alt" class="offer__item-preview">
                        </a>
                        <a href="img/build3-preview.jpg" class="offer__item-preview-link">
                            <img src="img/build3-preview.jpg" alt="alt" class="offer__item-preview">
                        </a>
                    </div>
                    <a href="img/build1-big.jpg" class="offer__item-big-link">
                        <img src="img/build1-big.jpg" alt="alt" class="offer__item-img">
                    </a>
                </div>
            </div>
            <div class="offer__item">
                <div class="offer__item-left">
                    <a href="img/build1-big.jpg" class="offer__item-big-link">
                        <img src="img/build1-big.jpg" alt="alt" class="offer__item-img">
                    </a>
                    <div class="offer__item-preview-wrap">
                        <a href="img/build1-preview.jpg" class="offer__item-preview-link">
                            <img src="img/build2-preview.jpg" alt="alt" class="offer__item-preview">
                        </a>
                        <a href="img/build2-preview.jpg" class="offer__item-preview-link">
                            <img src="img/build2-preview.jpg" alt="alt" class="offer__item-preview">
                        </a>
                        <a href="img/build3-preview.jpg" class="offer__item-preview-link">
                            <img src="img/build3-preview.jpg" alt="alt" class="offer__item-preview">
                        </a>
                    </div>
                </div>
                <div class="offer__item-right">
                    <h5>
                        Мягкие окна для бизнеса
                        <span class="offer__meta-tags">(кафе, мойки, проведение мероприятий)</span>
                    </h5>
                    <p>Иметь собственную беседку на даче или в загородном доме, желает каждый человек. Хотите
                        подчеркнуть индивидуальность своей беседки, при этом сэкономить? Хотите находится в беседке в
                        непогоду, во время дождя и чтобы грязь не попадала внутрь?</p>
                    <a href="#" class="offer__item-btn">Сделать заказ</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end offer.html-->
<!-- start advantages.html-->
<section class="advantages">
   <div class="container">
       <div class="advantages__inner">
           <h4>Преимущество мягких окон</h4>
           <div class="advantages__list-wrap">
               <div class="advantages__part">
                   <ul class="advantages__list">
                       <li class="advantages__item">Быстро монтируются, создавая эстетичное пространство;</li>
                       <li class="advantages__item">Защищают помещение от ветра, осадков и пыли;</li>
                       <li class="advantages__item">Обеспечивают естественное освещение пространства, светопропускная способность пленок составляет 90%;</li>
                       <li class="advantages__item">Не выгорают на солнце;</li>
                       <li class="advantages__item">Возможность сезонного монтажа и демонтажа;</li>
                       <li class="advantages__item">Доступная цена, в 2.5 раза дешевле аналогов;</li>
                   </ul>
               </div>
               <div class="advantages__part advantages__part--center">
                   <div class="advantages__circle"></div>
                   <ul class="advantages__list">
                       <li class="advantages__item">Отлично вписываются в любую концепцию загородного дома</li>
                   </ul>
               </div>
               <div class="advantages__part">
                   <ul class="advantages__list">
                       <li class="advantages__item">Отличаются абсолютной безопасностью – материал не бьется и полностью исключает вероятность травматизма;</li>
                       <li class="advantages__item">Не подвержены гниению, заражению грибками и насекомыми;</li>
                       <li class="advantages__item">Могут эксплуатироваться в широком диапазоне температур;</li>
                       <li class="advantages__item">Легко содержатся в чистоте;</li>
                       <li class="advantages__item">Имеют длительный эксплуатационный ресурс</li>
                       <li class="advantages__item">Сохраняется ощущение отдыха на открытом воздухе</li>
                   </ul>
               </div>
           </div>
       </div>
   </div>
</section>
<!-- end advantages.html-->
<!-- start our-advantages.html-->
<section class="our-advantages">
    <div class="our-advantages__bg"></div>
    <div class="container">
        <div class="our-advantages__inner">
            <h4>Наши преимущества</h4>
            <div class="our-advantages__item-wrap">
                <div class="our-advantages__item">
            <span class="our-advantages__item-ico-wrap">
              <img src="img/award.svg" alt="alt" class="our-advantages__item-ico">
            </span>
                    <p class="our-advantages__item-text">Немецкое качество</p>
                </div>
                <div class="our-advantages__item">
            <span class="our-advantages__item-ico-wrap">
              <img src="img/calendar.svg" alt="alt" class="our-advantages__item-ico">
            </span>
                    <p class="our-advantages__item-text">Монтаж круглый год</p>
                </div>
                <div class="our-advantages__item">
            <span class="our-advantages__item-ico-wrap">
              <img src="img/guarantee.svg" alt="alt" class="our-advantages__item-ico">
            </span>
                    <p class="our-advantages__item-text">12 месяцев гарантия</p>
                </div>
                <div class="our-advantages__item">
            <span class="our-advantages__item-ico-wrap">
              <img src="img/factory-red.svg" alt="alt" class="our-advantages__item-ico">
            </span>
                    <p class="our-advantages__item-text">Собственное  производство</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end our-advantages.html-->
<!-- start differences.html-->
<section class="differences">
    <div class="container">
        <div class="differences__inner">
            <h4>Мы сильно отличаемся от наших конкурентов</h4>
            <div class="differences__list">
                <div class="differences__section differences__section--ours">
                    <h5>Вы работате с нами</h5>
                    <h6>Прозрачный расчёт</h6>
                    <p>При заказе комплекта Мягких Окон в нашей компании Вы можете расчитать бюджет заказа самостоятельно, потому что у нас нет скрытых платежей и в комплект входит вся фурнитура</p>
                    <h6>У нас дверь на витой молнии №10 высотой 230 см стоит всего 2800</h6>
                    <p>У нас дверь на витой молнии №10 высотой 230 см стоит всего 2800</p>
                </div>
                <div class="differences__section differences__section--other">
                    <h5>Вы работаете с другими компаниями</h5>
                    <h6>Накрутка стоимости</h6>
                    <p>По телефону говорят одну стоимость ,а по приезду сумма удваивается</p>
                    <h6>Необоснованно завышенные цены</h6>
                    <p>Молния стоит от 4600 рублей за дверь а то и выше, и всего 8 мм. И отдельно считают доп. работы с изделием, например, тех. вырез от 1000 рублей</p>
                </div>
                <a href="#" class="differences__btn">Читать далее</a>
            </div>
        </div>
        <span class="close"></span>
    </div>
</section>
<!-- end differences.html-->
<!-- start calc.html-->
<section class="calc">
    <div class="calc__bg"></div>
    <div class="container">
        <div class="calc__inner">
            <h4>Рассчет вашего заказа за 5 минут</h4>
            <form class="calc__form">
                <input type="text" class="calc__input" placeholder="Ваше имя">
                <input type="text" class="calc__input" placeholder="Телефон">
                <button class="calc__btn" type="button">Сделать заказ</button>
            </form>
        </div>
    </div>
</section>
<!-- end calc.html-->
<!-- start our-works.html-->
<section class="our-works">
    <div class="container">
        <div class="our-works__inner">
            <h4>Наши работы</h4>
            <div class="our-works__wrap">
                <a href="img/work1.jpg" class="our-works__item">
                    <img src="img/work1.jpg" alt="alt" class="our-works__img">
                    <span class="our-works__hover">
              <i class="our-works__hover-text">Увеличить</i>
            </span>
                </a>
                <a href="img/work2.jpg" class="our-works__item">
                    <img src="img/work2.jpg" alt="alt" class="our-works__img">
                    <span class="our-works__hover">
              <i class="our-works__hover-text">Увеличить</i>
            </span>
                </a>
                <a href="img/work3.jpg" class="our-works__item">
                    <img src="img/work3.jpg" alt="alt" class="our-works__img">
                    <span class="our-works__hover">
              <i class="our-works__hover-text">Увеличить</i>
            </span>
                </a>
                <a href="img/work4.jpg" class="our-works__item">
                    <img src="img/work4.jpg" alt="alt" class="our-works__img">
                    <span class="our-works__hover">
              <i class="our-works__hover-text">Увеличить</i>
            </span>
                </a>
                <a href="img/work5.jpg" class="our-works__item">
                    <img src="img/work5.jpg" alt="alt" class="our-works__img">
                    <span class="our-works__hover">
              <i class="our-works__hover-text">Увеличить</i>
            </span>
                </a>
                <a href="img/work6.jpg" class="our-works__item">
                    <img src="img/work6.jpg" alt="alt" class="our-works__img">
                    <span class="our-works__hover">
              <i class="our-works__hover-text">Увеличить</i>
            </span>
                </a>
            </div>
            <a href="#" class="our-works__btn">смотреть еще</a>
        </div>
    </div>
</section>
<!-- end our-works.html-->

<!-- start footer.html-->
<footer class="footer">
    <div class="footer__info-wrap">
      <div class="container">
          <div class="footer__inner">
              <div class="footer__info">
                  <div class="footer__info-item">
                      <a href="tel:84952087898" class="footer__phone">8 (495) 208 78 98</a>
                      <a href="#" class="footer__polit">Политика конфиденциальности</a>
                  </div>
                  <div class="footer__info-item">
                      <p class="footer__location">г. Москва, Лосиноостровская 30 А, с8</p>
                  </div>
                  <div class="footer__info-item">
                      <p class="footer__email">Email:</p>
                      <a href="mailto:info@zmo24.ru" class="footer__email-link">info@zmo24.ru</a>
                  </div>
                  <div class="footer__info-item">
                      <p class="footer__schedule-title">Пн. - Вскр.:</p>
                      <p class="footer__schedule">с 9.00 до 21.00</p>
                  </div>
                  <div class="footer__info-item">
                      <p class="footer__design-by">Дизайн и разработка</p>
                  </div>
              </div>
          </div>
      </div>
    </div>
    <div class="footer__copy-wrap">
        <div class="container">
            <div class="footer__inner">
                <p class="footer__copyright">Copyright 2018 © Veldex.</p>
            </div>
        </div>
    </div>
</footer>
<!-- end footer.html-->

<!-- start html_close.html-->
<script src='js/jquery-3.3.1.min.js'></script>
<script src='js/jquery.fancybox.min.js'></script>
<script src="js/script.min.js"></script>
</body>
</html>
<!-- end html_close.html-->
